<html>
<head>
  <title>500 페이지를 표시할 수 없습니다</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f8f9fa; /* 밝은 회색 배경 */
    }

    .container {
      text-align: center;
    }

    .display-1 {
      font-size: 100px; /* 404 텍스트 크기 조절 */
      font-weight: bold;
      color: #c1292e; /* 빨간색 */
    }

    .lead {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
        font-size: 20px;
    }

    a {
      text-decoration: none;
      color: #007bff; /* 파란색 */
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <span class="display-1">500</span>
    <div class="lead">페이지를 표시할 수 없습니다.</div>
    <p>아래와 같이 시도해 보거나 개발진에게 문의해 주세요</p>
    <ul>
        <li>페이지를 새로고침 해주세요</li>
        <li>잠시 후 다시 시도해 주세요</li>
        <li>브라우저를 다시 시작해 보세요</li>
      </ul>
    <a href="/">홈으로 돌아가기</a>
  </div>
</body>
</html>